# mvntest

./: pom.xml
src/main/java/cn/zrlee/controller/: MenuController.java
src/main/java/cn/zrlee/mapper/: MenuMapper.java
src/main/java/cn/zrlee/pojo/: Menu.java
src/main/java/cn/zrlee/service/: MenuService.java
src/main/java/cn/zrlee/service/impl/: MenuServiceImpl.java
src/main/resources/: applicationContext-spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
